<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newNoteFragment">

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.notesapp.NewNoteFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_new_note">
        <action
            android:id="@+id/action_newNoteFragment_to_listNoteFragment"
            app:destination="@id/listNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/listNoteFragment"
        android:name="com.example.notesapp.ListNoteFragment"
        android:label="List of Notes"
        tools:layout="@layout/fragment_list_note" />

</navigation>
