<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#F9e076"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/noteTitle"
        android:text="YOUR NOTES"
        android:textColor="#AD774F"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/newNoteBtn"
        android:layout_below="@id/noteTitle"
        android:id="@+id/recyclerView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/newNoteBtn"
        android:text="NEW NOTE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFDD0"
        android:backgroundTint="#AD774F"/>
</RelativeLayout>